<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- ROBOTO FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME CSS -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- FLATICON CSS -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- LIGHTGALLERY CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SWIPER CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.css"
      integrity="sha512-olodyt/aRzIO9o/gZkW0xrVyYDFtBZ+PjH/T/o74P4jLADOwHqyB8LGmcqbbiaWnlsn1VYEadotewGO3y4Y3fQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OWL CAROUSEL CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#">
            <img src="./img/logo-2.png" alt="logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div><button class="btn-gradient">Get a quote</button></div>
          </nav>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <div class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are the best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance product designer running
              </h2>
            </div>
            <div class="carousel_article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  <span>Master's degree in designing</span>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <span>Outstanding mobile design</span>
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                Get started
              </button>
            </div>
          </div>
          <div class="carousel_right">
            <div
              class="carousel_banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END CAROUSEL  -->

    <!-- START SERVICES -->
    <div class="services">
      <div class="container">
        <div class="title">
          <p>What we do best</p>
          <h2>Our digital services</h2>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>

          <div class="services_item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END SERVICES -->

    <!-- START ABOUT -->
    <div class="about">
      <div class="container">
        <div class="about_content">
          <div
            class="about_left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="about_right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
          >
            <div class="title">
              <p>About us</p>
              <h2>Build your business website better</h2>
            </div>
            <div class="about_article">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  <span
                    >We support programs that create advancement opportunities
                    for people.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  <span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  <span
                    >Finally, it all comes down to people. Creating a winning
                    team.</span
                  >
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  <span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
              </ul>
              <button class="btn-gradient">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END ABOUT -->

    <!-- START NUMBER  -->
    <div class="number">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              MI
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              MI
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              MI
            </p>
            <p>Project Launched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <!-- END NUMBER -->

    <!-- START FEATURE  -->
    <div class="feature">
      <div class="container">
        <div class="feature_content">
          <div class="feature_left">
            <div
              class="title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
            >
              <p>Our features</p>
              <h2>Behind the story <br />of Samar agency</h2>
            </div>
            <div class="feature_group">
              <div
                class="feature_item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.1s"
                data-wow-duration="2s"
              >
                <div class="feature_bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature_item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.2s"
                data-wow-duration="2s"
              >
                <div class="feature_bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature_item wow animate__ animate__fadeInRight animated"
                data-wow-delay="0.3s"
                data-wow-duration="2s"
              >
                <div class="feature_bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Launching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature_right">
            <div class="feature_banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FEATURE -->

    <!-- START PORTFOLIO -->
    <div class="portfolio">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our latest work</h2>
        </div>
        <div class="portfolio_content" id="animated-thumbnails">
          <div
            class="portfolio_item portfolio_item1 wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item5 wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="2s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio_item portfolio_item6 wow animate__animated animate__fadeInUp"
            data-wow-duration="2s"
            data-wow-delay="1.2s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio_overlay">
              <div class="portfolio_icon">
                <a
                  href=""
                  data-exthumbimage="./img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PORTFOLIO -->

    <!-- START PLAN -->
    <div class="plan">
      <div class="container">
        <div class="title">
          <p>Choose your plan</p>
          <h2>Choose your plan</h2>
        </div>
        <div class="plan_content">
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">Start now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">Start now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">Start now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END PLAN -->

    <!-- START TESTIMONIAL -->
    <div class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What our clients say's</h2>
        </div>
        <div class="testimonial_content">
          <div class="testimonial_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial_pic">
                  <img src="./img/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial_pic">
                  <img src="./img/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial_pic">
                  <img src="./img/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial_comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial_text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial_name">Cak Dikin 1</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial_text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial_name">Cak Dikin 2</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial_text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial_name">Cak Dikin 3</h3>
                  <p class="testimonial_position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <!-- ADD PAGINATION -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIAL -->

    <!-- START BLOG -->
    <div class="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="owl-carousel owl-theme">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 March 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i> By <span>John Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 March 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i> By <span>John Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 March 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <p>
                  <i class="las la-user-circle"></i> By <span>John Doe</span>
                </p>
                <p><i class="las la-comment"></i><span>Comments 15</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <footer>
      <div class="container">
        <div class="footer_content">
          <div
            class="footer_top wow animate__ animate__fadeInUp animated"
            data-wow-duration="2s"
          >
            <div class="footer_text">
              <h2>Subscribe to our newsletter</h2>
            </div>
            <div class="footer_form">
              <form>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Your Email Address"
                />
                <button class="btn-gradient">
                  <i class="las la-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
          <div
            class="footer_bottom wow animate__ animate__fadeIn animated"
            data-wow-duration="2.5s"
          >
            <div class="footer_item">
              <a href="">
                <img src="./img/logo-white.png" alt="" />
              </a>
              <div class="footer_contact">
                <ul>
                  <li>
                    <i class="fa fa-phone"></i>
                    <span>
                      <p><a href="">1800-123-4567</a></p>
                      <p><a href="">+91 987-654-3210</a></p>
                    </span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span>
                      <p><a href="">info@example.com</a></p>
                      <p><a href="">services@gmail.com</a></p>
                    </span>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span
                      >Demo Address #8901 Marmora <br />
                      Road City</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer_item">
              <h3>Our Links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer_item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Strategy & Research
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Development
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Solution
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Digital Marketing
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    App Design
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer_item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    portfolio
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    privacy policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Support
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container copyright_content">
          <div class="copyright_left">
            <p>
              Copyright © 2021 <span>DexignZone</span>. All rights reserved.
            </p>
          </div>
          <div class="copyright_right">
            <a href=""><i class="fab fa-facebook-f"></i> </a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- BACK TO TOP -->
    <a
      href="#"
      class="backtotop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- JQUERY 3.6.0 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- WOW.JS -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- COUNT UP JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/countUp/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- LIGHTGALLERY JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"
      integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- LIGHTGALLERY PLUGINS JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.umd.min.js"
      integrity="sha512-GtFOSYOB4Gx5+0hQxi/nVFJk77Tvmmgs/Kdbl4PZLjiZ8RBRMiKU2r33gsdn19r4Nlnx9lDqKf8ZdOSNwdgUtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.umd.min.js"
      integrity="sha512-xmNLmAH+RvR1Bbdq1hML9/Hqp3Uvf6++oZbc6h+KVw2CpJE0oOPIc0zV5nbuTLlOU+1pLOIPlBvcrVqUUXZh7w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.umd.min.js"
      integrity="sha512-LqLPMRjHAY1Y3A8R5bh8IeV/rjSdBOu87nlqOq91UQsT7Yece+FLvKuUDju9lqdLzzDCoisUDCLbue6zSrnDgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
      });
    </script>

    <!-- SWIPER JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js"
      integrity="sha512-Hvn3pvXhhG39kmZ8ue3K8hw8obT4rfLXHE5n+IWNCMkR6oV3cfkQNUQqVvX3fNJO/JtFeo/MfLmqp5bqAT+8qg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial_thumbs", {
        autoHeight: true,
        // initialSlide: 3,
        slidesPerView: 1,
        centeredSlides: 1,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 4000,
        breakpoints: {
          1024: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".testimonial_comment", {
        autoHeight: true,
        autoplay: true,
        loop: true,
        speed: 4000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- OWL CAROUSEL JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- BACK-TO-TOP JS -->
    <script src="./js/back-to-Top/main.js"></script>
    <script src="./js/back-to-Top/util.js"></script>
  </body>
</html>
